# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: 3307
    database_name: ilerigrup
    database_user: root
    database_password: root123
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    apikey_field: apiKey
    user_identity_field: username
    password_identity_field: password
    timeout: 100
    user_class: AppBundle\Entity\User
    token_class: AppBundle\Entity\Token
    jms_serializer.camel_case_naming_strategy.class: JMS\Serializer\Naming\IdenticalPropertyNamingStrategy
